{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=beauty_store_db;user=root;password=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}